|tp1
CLOCK_50 => clock.IN11
KEY[0] => ~NO_FANOUT~
KEY[1] => KEY[1].IN1
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => CHAVE[0].IN1
SW[1] => CHAVE[1].IN1
SW[2] => CHAVE[2].IN1
SW[3] => CHAVE[3].IN1
SW[4] => CHAVE[4].IN1
SW[5] => CHAVE[5].IN1
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
SW[18] => ~NO_FANOUT~
SW[19] => ~NO_FANOUT~


|tp1|Controle:ctl
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN2
opcode[0] => Equal3.IN3
opcode[0] => Equal4.IN2
opcode[0] => Equal5.IN3
opcode[0] => Equal6.IN1
opcode[0] => Equal7.IN3
opcode[0] => Equal8.IN2
opcode[0] => Equal9.IN3
opcode[0] => Equal10.IN1
opcode[0] => Equal11.IN3
opcode[0] => Equal12.IN1
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN2
opcode[1] => Equal2.IN3
opcode[1] => Equal3.IN2
opcode[1] => Equal4.IN1
opcode[1] => Equal5.IN1
opcode[1] => Equal6.IN3
opcode[1] => Equal7.IN2
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[1] => Equal10.IN3
opcode[1] => Equal11.IN2
opcode[1] => Equal12.IN0
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN1
opcode[2] => Equal2.IN1
opcode[2] => Equal3.IN1
opcode[2] => Equal4.IN3
opcode[2] => Equal5.IN2
opcode[2] => Equal6.IN2
opcode[2] => Equal7.IN1
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[2] => Equal10.IN0
opcode[2] => Equal11.IN0
opcode[2] => Equal12.IN3
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN0
opcode[3] => Equal2.IN0
opcode[3] => Equal3.IN0
opcode[3] => Equal4.IN0
opcode[3] => Equal5.IN0
opcode[3] => Equal6.IN0
opcode[3] => Equal7.IN0
opcode[3] => Equal8.IN3
opcode[3] => Equal9.IN2
opcode[3] => Equal10.IN2
opcode[3] => Equal11.IN1
opcode[3] => Equal12.IN2
prevState[0] => state.DATAA
prevState[0] => Mux0.IN17
prevState[0] => Mux1.IN17
prevState[0] => Mux2.IN17
prevState[0] => Mux3.IN17
prevState[0] => Mux4.IN17
prevState[0] => Mux5.IN17
prevState[0] => Mux6.IN17
prevState[0] => Mux7.IN17
prevState[0] => Mux8.IN17
prevState[0] => Mux9.IN17
prevState[0] => Mux10.IN17
prevState[0] => Mux11.IN17
prevState[0] => Mux12.IN17
prevState[0] => Mux13.IN17
prevState[0] => Mux14.IN17
prevState[0] => Mux15.IN17
prevState[0] => Mux16.IN19
prevState[0] => Mux17.IN19
prevState[0] => Mux18.IN19
prevState[0] => Mux19.IN17
prevState[0] => Mux19.IN18
prevState[0] => Mux19.IN19
prevState[1] => state.DATAA
prevState[1] => Mux0.IN16
prevState[1] => Mux1.IN16
prevState[1] => Mux2.IN16
prevState[1] => Mux3.IN16
prevState[1] => Mux4.IN16
prevState[1] => Mux5.IN16
prevState[1] => Mux6.IN16
prevState[1] => Mux7.IN16
prevState[1] => Mux8.IN16
prevState[1] => Mux9.IN16
prevState[1] => Mux10.IN16
prevState[1] => Mux11.IN16
prevState[1] => Mux12.IN16
prevState[1] => Mux13.IN16
prevState[1] => Mux14.IN16
prevState[1] => Mux15.IN16
prevState[1] => Mux16.IN18
prevState[1] => Mux17.IN18
prevState[1] => Mux18.IN16
prevState[1] => Mux18.IN17
prevState[1] => Mux18.IN18
prevState[1] => Mux19.IN16
prevState[2] => state.DATAA
prevState[2] => Mux0.IN15
prevState[2] => Mux1.IN15
prevState[2] => Mux2.IN15
prevState[2] => Mux3.IN15
prevState[2] => Mux4.IN15
prevState[2] => Mux5.IN15
prevState[2] => Mux6.IN15
prevState[2] => Mux7.IN15
prevState[2] => Mux8.IN15
prevState[2] => Mux9.IN15
prevState[2] => Mux10.IN15
prevState[2] => Mux11.IN15
prevState[2] => Mux12.IN15
prevState[2] => Mux13.IN15
prevState[2] => Mux14.IN15
prevState[2] => Mux15.IN15
prevState[2] => Mux16.IN17
prevState[2] => Mux17.IN15
prevState[2] => Mux17.IN16
prevState[2] => Mux17.IN17
prevState[2] => Mux18.IN15
prevState[2] => Mux19.IN15
prevState[3] => state.DATAA
prevState[3] => Mux0.IN14
prevState[3] => Mux1.IN14
prevState[3] => Mux2.IN14
prevState[3] => Mux3.IN14
prevState[3] => Mux4.IN14
prevState[3] => Mux5.IN14
prevState[3] => Mux6.IN14
prevState[3] => Mux7.IN14
prevState[3] => Mux8.IN14
prevState[3] => Mux9.IN14
prevState[3] => Mux10.IN14
prevState[3] => Mux11.IN14
prevState[3] => Mux12.IN14
prevState[3] => Mux13.IN14
prevState[3] => Mux14.IN14
prevState[3] => Mux15.IN14
prevState[3] => Mux16.IN14
prevState[3] => Mux16.IN15
prevState[3] => Mux16.IN16
prevState[3] => Mux17.IN14
prevState[3] => Mux18.IN14
prevState[3] => Mux19.IN14
clock => signal[0].CLK
clock => signal[1].CLK
clock => signal[2].CLK
clock => signal[3].CLK
clock => signal[4].CLK
clock => signal[5].CLK
clock => signal[6].CLK
clock => signal[7].CLK
clock => signal[8].CLK
clock => signal[9].CLK
clock => signal[10].CLK
clock => signal[11].CLK
clock => signal[12].CLK
clock => signal[13].CLK
clock => signal[14].CLK
clock => signal[15].CLK
clock => state[0].CLK
clock => state[1].CLK
clock => state[2].CLK
clock => state[3].CLK


|tp1|mux_PC:mxPC
clock => ~NO_FANOUT~
PC[0] => C.DATAA
PC[1] => C.DATAA
PC[2] => C.DATAA
PC[3] => C.DATAA
PC[4] => C.DATAA
PC[5] => C.DATAA
aluOut[0] => C.DATAB
aluOut[1] => C.DATAB
aluOut[2] => C.DATAB
aluOut[3] => C.DATAB
aluOut[4] => C.DATAB
aluOut[5] => C.DATAB
aluOut[6] => ~NO_FANOUT~
aluOut[7] => ~NO_FANOUT~
aluOut[8] => ~NO_FANOUT~
aluOut[9] => ~NO_FANOUT~
aluOut[10] => ~NO_FANOUT~
aluOut[11] => ~NO_FANOUT~
aluOut[12] => ~NO_FANOUT~
aluOut[13] => ~NO_FANOUT~
aluOut[14] => ~NO_FANOUT~
aluOut[15] => ~NO_FANOUT~
IouD => Decoder0.IN0


|tp1|Memoria:mem
addrMem[0] => memory.waddr_a[0].DATAIN
addrMem[0] => memory.WADDR
addrMem[0] => memory.RADDR
addrMem[1] => memory.waddr_a[1].DATAIN
addrMem[1] => memory.WADDR1
addrMem[1] => memory.RADDR1
addrMem[2] => memory.waddr_a[2].DATAIN
addrMem[2] => memory.WADDR2
addrMem[2] => memory.RADDR2
addrMem[3] => memory.waddr_a[3].DATAIN
addrMem[3] => memory.WADDR3
addrMem[3] => memory.RADDR3
addrMem[4] => memory.waddr_a[4].DATAIN
addrMem[4] => memory.WADDR4
addrMem[4] => memory.RADDR4
addrMem[5] => memory.waddr_a[5].DATAIN
addrMem[5] => memory.WADDR5
addrMem[5] => memory.RADDR5
readMem => storedData[0].CLK
readMem => storedData[1].CLK
readMem => storedData[2].CLK
readMem => storedData[3].CLK
readMem => storedData[4].CLK
readMem => storedData[5].CLK
readMem => storedData[6].CLK
readMem => storedData[7].CLK
readMem => storedData[8].CLK
readMem => storedData[9].CLK
readMem => storedData[10].CLK
readMem => storedData[11].CLK
readMem => storedData[12].CLK
readMem => storedData[13].CLK
readMem => storedData[14].CLK
readMem => storedData[15].CLK
writeMem => memory.we_a.CLK
writeMem => memory.waddr_a[5].CLK
writeMem => memory.waddr_a[4].CLK
writeMem => memory.waddr_a[3].CLK
writeMem => memory.waddr_a[2].CLK
writeMem => memory.waddr_a[1].CLK
writeMem => memory.waddr_a[0].CLK
writeMem => memory.data_a[15].CLK
writeMem => memory.data_a[14].CLK
writeMem => memory.data_a[13].CLK
writeMem => memory.data_a[12].CLK
writeMem => memory.data_a[11].CLK
writeMem => memory.data_a[10].CLK
writeMem => memory.data_a[9].CLK
writeMem => memory.data_a[8].CLK
writeMem => memory.data_a[7].CLK
writeMem => memory.data_a[6].CLK
writeMem => memory.data_a[5].CLK
writeMem => memory.data_a[4].CLK
writeMem => memory.data_a[3].CLK
writeMem => memory.data_a[2].CLK
writeMem => memory.data_a[1].CLK
writeMem => memory.data_a[0].CLK
writeMem => memory.CLK0
data[0] => memory.data_a[0].DATAIN
data[0] => memory.DATAIN
data[1] => memory.data_a[1].DATAIN
data[1] => memory.DATAIN1
data[2] => memory.data_a[2].DATAIN
data[2] => memory.DATAIN2
data[3] => memory.data_a[3].DATAIN
data[3] => memory.DATAIN3
data[4] => memory.data_a[4].DATAIN
data[4] => memory.DATAIN4
data[5] => memory.data_a[5].DATAIN
data[5] => memory.DATAIN5
data[6] => memory.data_a[6].DATAIN
data[6] => memory.DATAIN6
data[7] => memory.data_a[7].DATAIN
data[7] => memory.DATAIN7
data[8] => memory.data_a[8].DATAIN
data[8] => memory.DATAIN8
data[9] => memory.data_a[9].DATAIN
data[9] => memory.DATAIN9
data[10] => memory.data_a[10].DATAIN
data[10] => memory.DATAIN10
data[11] => memory.data_a[11].DATAIN
data[11] => memory.DATAIN11
data[12] => memory.data_a[12].DATAIN
data[12] => memory.DATAIN12
data[13] => memory.data_a[13].DATAIN
data[13] => memory.DATAIN13
data[14] => memory.data_a[14].DATAIN
data[14] => memory.DATAIN14
data[15] => memory.data_a[15].DATAIN
data[15] => memory.DATAIN15
CHAVE[0] => memory.PORTBRADDR
CHAVE[1] => memory.PORTBRADDR1
CHAVE[2] => memory.PORTBRADDR2
CHAVE[3] => memory.PORTBRADDR3
CHAVE[4] => memory.PORTBRADDR4
CHAVE[5] => memory.PORTBRADDR5
state[0] => Equal0.IN2
state[0] => Equal1.IN3
state[1] => Equal0.IN1
state[1] => Equal1.IN1
state[2] => Equal0.IN3
state[2] => Equal1.IN2
state[3] => Equal0.IN0
state[3] => Equal1.IN0


|tp1|Display:digit_0
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|tp1|Display:digit_1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|tp1|Display:digit_2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|tp1|Display:digit_3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|tp1|Display:st
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|tp1|Display:pc
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0


|tp1|muxReg:mxRG
clock => ~NO_FANOUT~
Reg1[0] => Reg.DATAA
Reg1[1] => Reg.DATAA
Reg1[2] => Reg.DATAA
Reg1[3] => Reg.DATAA
Reg2[0] => Reg.DATAB
Reg2[1] => Reg.DATAB
Reg2[2] => Reg.DATAB
Reg2[3] => Reg.DATAB
RegDst => Decoder0.IN0


|tp1|muxData:mxDT
clock => ~NO_FANOUT~
MDR[0] => Reg.DATAB
MDR[1] => Reg.DATAB
MDR[2] => Reg.DATAB
MDR[3] => Reg.DATAB
MDR[4] => Reg.DATAB
MDR[5] => Reg.DATAB
MDR[6] => Reg.DATAB
MDR[7] => Reg.DATAB
MDR[8] => Reg.DATAB
MDR[9] => Reg.DATAB
MDR[10] => Reg.DATAB
MDR[11] => Reg.DATAB
MDR[12] => Reg.DATAB
MDR[13] => Reg.DATAB
MDR[14] => Reg.DATAB
MDR[15] => Reg.DATAB
AluOut[0] => Reg.DATAA
AluOut[1] => Reg.DATAA
AluOut[2] => Reg.DATAA
AluOut[3] => Reg.DATAA
AluOut[4] => Reg.DATAA
AluOut[5] => Reg.DATAA
AluOut[6] => Reg.DATAA
AluOut[7] => Reg.DATAA
AluOut[8] => Reg.DATAA
AluOut[9] => Reg.DATAA
AluOut[10] => Reg.DATAA
AluOut[11] => Reg.DATAA
AluOut[12] => Reg.DATAA
AluOut[13] => Reg.DATAA
AluOut[14] => Reg.DATAA
AluOut[15] => Reg.DATAA
MemToReg => Decoder0.IN0


|tp1|Banco:bnc
clock => Registradores[15][0].CLK
clock => Registradores[15][1].CLK
clock => Registradores[15][2].CLK
clock => Registradores[15][3].CLK
clock => Registradores[15][4].CLK
clock => Registradores[15][5].CLK
clock => Registradores[15][6].CLK
clock => Registradores[15][7].CLK
clock => Registradores[15][8].CLK
clock => Registradores[15][9].CLK
clock => Registradores[15][10].CLK
clock => Registradores[15][11].CLK
clock => Registradores[15][12].CLK
clock => Registradores[15][13].CLK
clock => Registradores[15][14].CLK
clock => Registradores[15][15].CLK
clock => Registradores[14][0].CLK
clock => Registradores[14][1].CLK
clock => Registradores[14][2].CLK
clock => Registradores[14][3].CLK
clock => Registradores[14][4].CLK
clock => Registradores[14][5].CLK
clock => Registradores[14][6].CLK
clock => Registradores[14][7].CLK
clock => Registradores[14][8].CLK
clock => Registradores[14][9].CLK
clock => Registradores[14][10].CLK
clock => Registradores[14][11].CLK
clock => Registradores[14][12].CLK
clock => Registradores[14][13].CLK
clock => Registradores[14][14].CLK
clock => Registradores[14][15].CLK
clock => Registradores[13][0].CLK
clock => Registradores[13][1].CLK
clock => Registradores[13][2].CLK
clock => Registradores[13][3].CLK
clock => Registradores[13][4].CLK
clock => Registradores[13][5].CLK
clock => Registradores[13][6].CLK
clock => Registradores[13][7].CLK
clock => Registradores[13][8].CLK
clock => Registradores[13][9].CLK
clock => Registradores[13][10].CLK
clock => Registradores[13][11].CLK
clock => Registradores[13][12].CLK
clock => Registradores[13][13].CLK
clock => Registradores[13][14].CLK
clock => Registradores[13][15].CLK
clock => Registradores[12][0].CLK
clock => Registradores[12][1].CLK
clock => Registradores[12][2].CLK
clock => Registradores[12][3].CLK
clock => Registradores[12][4].CLK
clock => Registradores[12][5].CLK
clock => Registradores[12][6].CLK
clock => Registradores[12][7].CLK
clock => Registradores[12][8].CLK
clock => Registradores[12][9].CLK
clock => Registradores[12][10].CLK
clock => Registradores[12][11].CLK
clock => Registradores[12][12].CLK
clock => Registradores[12][13].CLK
clock => Registradores[12][14].CLK
clock => Registradores[12][15].CLK
clock => Registradores[11][0].CLK
clock => Registradores[11][1].CLK
clock => Registradores[11][2].CLK
clock => Registradores[11][3].CLK
clock => Registradores[11][4].CLK
clock => Registradores[11][5].CLK
clock => Registradores[11][6].CLK
clock => Registradores[11][7].CLK
clock => Registradores[11][8].CLK
clock => Registradores[11][9].CLK
clock => Registradores[11][10].CLK
clock => Registradores[11][11].CLK
clock => Registradores[11][12].CLK
clock => Registradores[11][13].CLK
clock => Registradores[11][14].CLK
clock => Registradores[11][15].CLK
clock => Registradores[10][0].CLK
clock => Registradores[10][1].CLK
clock => Registradores[10][2].CLK
clock => Registradores[10][3].CLK
clock => Registradores[10][4].CLK
clock => Registradores[10][5].CLK
clock => Registradores[10][6].CLK
clock => Registradores[10][7].CLK
clock => Registradores[10][8].CLK
clock => Registradores[10][9].CLK
clock => Registradores[10][10].CLK
clock => Registradores[10][11].CLK
clock => Registradores[10][12].CLK
clock => Registradores[10][13].CLK
clock => Registradores[10][14].CLK
clock => Registradores[10][15].CLK
clock => Registradores[9][0].CLK
clock => Registradores[9][1].CLK
clock => Registradores[9][2].CLK
clock => Registradores[9][3].CLK
clock => Registradores[9][4].CLK
clock => Registradores[9][5].CLK
clock => Registradores[9][6].CLK
clock => Registradores[9][7].CLK
clock => Registradores[9][8].CLK
clock => Registradores[9][9].CLK
clock => Registradores[9][10].CLK
clock => Registradores[9][11].CLK
clock => Registradores[9][12].CLK
clock => Registradores[9][13].CLK
clock => Registradores[9][14].CLK
clock => Registradores[9][15].CLK
clock => Registradores[8][0].CLK
clock => Registradores[8][1].CLK
clock => Registradores[8][2].CLK
clock => Registradores[8][3].CLK
clock => Registradores[8][4].CLK
clock => Registradores[8][5].CLK
clock => Registradores[8][6].CLK
clock => Registradores[8][7].CLK
clock => Registradores[8][8].CLK
clock => Registradores[8][9].CLK
clock => Registradores[8][10].CLK
clock => Registradores[8][11].CLK
clock => Registradores[8][12].CLK
clock => Registradores[8][13].CLK
clock => Registradores[8][14].CLK
clock => Registradores[8][15].CLK
clock => Registradores[7][0].CLK
clock => Registradores[7][1].CLK
clock => Registradores[7][2].CLK
clock => Registradores[7][3].CLK
clock => Registradores[7][4].CLK
clock => Registradores[7][5].CLK
clock => Registradores[7][6].CLK
clock => Registradores[7][7].CLK
clock => Registradores[7][8].CLK
clock => Registradores[7][9].CLK
clock => Registradores[7][10].CLK
clock => Registradores[7][11].CLK
clock => Registradores[7][12].CLK
clock => Registradores[7][13].CLK
clock => Registradores[7][14].CLK
clock => Registradores[7][15].CLK
clock => Registradores[6][0].CLK
clock => Registradores[6][1].CLK
clock => Registradores[6][2].CLK
clock => Registradores[6][3].CLK
clock => Registradores[6][4].CLK
clock => Registradores[6][5].CLK
clock => Registradores[6][6].CLK
clock => Registradores[6][7].CLK
clock => Registradores[6][8].CLK
clock => Registradores[6][9].CLK
clock => Registradores[6][10].CLK
clock => Registradores[6][11].CLK
clock => Registradores[6][12].CLK
clock => Registradores[6][13].CLK
clock => Registradores[6][14].CLK
clock => Registradores[6][15].CLK
clock => Registradores[5][0].CLK
clock => Registradores[5][1].CLK
clock => Registradores[5][2].CLK
clock => Registradores[5][3].CLK
clock => Registradores[5][4].CLK
clock => Registradores[5][5].CLK
clock => Registradores[5][6].CLK
clock => Registradores[5][7].CLK
clock => Registradores[5][8].CLK
clock => Registradores[5][9].CLK
clock => Registradores[5][10].CLK
clock => Registradores[5][11].CLK
clock => Registradores[5][12].CLK
clock => Registradores[5][13].CLK
clock => Registradores[5][14].CLK
clock => Registradores[5][15].CLK
clock => Registradores[4][0].CLK
clock => Registradores[4][1].CLK
clock => Registradores[4][2].CLK
clock => Registradores[4][3].CLK
clock => Registradores[4][4].CLK
clock => Registradores[4][5].CLK
clock => Registradores[4][6].CLK
clock => Registradores[4][7].CLK
clock => Registradores[4][8].CLK
clock => Registradores[4][9].CLK
clock => Registradores[4][10].CLK
clock => Registradores[4][11].CLK
clock => Registradores[4][12].CLK
clock => Registradores[4][13].CLK
clock => Registradores[4][14].CLK
clock => Registradores[4][15].CLK
clock => Registradores[3][0].CLK
clock => Registradores[3][1].CLK
clock => Registradores[3][2].CLK
clock => Registradores[3][3].CLK
clock => Registradores[3][4].CLK
clock => Registradores[3][5].CLK
clock => Registradores[3][6].CLK
clock => Registradores[3][7].CLK
clock => Registradores[3][8].CLK
clock => Registradores[3][9].CLK
clock => Registradores[3][10].CLK
clock => Registradores[3][11].CLK
clock => Registradores[3][12].CLK
clock => Registradores[3][13].CLK
clock => Registradores[3][14].CLK
clock => Registradores[3][15].CLK
clock => Registradores[2][0].CLK
clock => Registradores[2][1].CLK
clock => Registradores[2][2].CLK
clock => Registradores[2][3].CLK
clock => Registradores[2][4].CLK
clock => Registradores[2][5].CLK
clock => Registradores[2][6].CLK
clock => Registradores[2][7].CLK
clock => Registradores[2][8].CLK
clock => Registradores[2][9].CLK
clock => Registradores[2][10].CLK
clock => Registradores[2][11].CLK
clock => Registradores[2][12].CLK
clock => Registradores[2][13].CLK
clock => Registradores[2][14].CLK
clock => Registradores[2][15].CLK
clock => Registradores[1][0].CLK
clock => Registradores[1][1].CLK
clock => Registradores[1][2].CLK
clock => Registradores[1][3].CLK
clock => Registradores[1][4].CLK
clock => Registradores[1][5].CLK
clock => Registradores[1][6].CLK
clock => Registradores[1][7].CLK
clock => Registradores[1][8].CLK
clock => Registradores[1][9].CLK
clock => Registradores[1][10].CLK
clock => Registradores[1][11].CLK
clock => Registradores[1][12].CLK
clock => Registradores[1][13].CLK
clock => Registradores[1][14].CLK
clock => Registradores[1][15].CLK
clock => Registradores[0][0].CLK
clock => Registradores[0][1].CLK
clock => Registradores[0][2].CLK
clock => Registradores[0][3].CLK
clock => Registradores[0][4].CLK
clock => Registradores[0][5].CLK
clock => Registradores[0][6].CLK
clock => Registradores[0][7].CLK
clock => Registradores[0][8].CLK
clock => Registradores[0][9].CLK
clock => Registradores[0][10].CLK
clock => Registradores[0][11].CLK
clock => Registradores[0][12].CLK
clock => Registradores[0][13].CLK
clock => Registradores[0][14].CLK
clock => Registradores[0][15].CLK
clock => S[0].CLK
clock => S[1].CLK
clock => S[2].CLK
clock => S[3].CLK
clock => S[4].CLK
clock => S[5].CLK
clock => S[6].CLK
clock => S[7].CLK
clock => S[8].CLK
clock => S[9].CLK
clock => S[10].CLK
clock => S[11].CLK
clock => S[12].CLK
clock => S[13].CLK
clock => S[14].CLK
clock => S[15].CLK
clock => B[0].CLK
clock => B[1].CLK
clock => B[2].CLK
clock => B[3].CLK
clock => B[4].CLK
clock => B[5].CLK
clock => B[6].CLK
clock => B[7].CLK
clock => B[8].CLK
clock => B[9].CLK
clock => B[10].CLK
clock => B[11].CLK
clock => B[12].CLK
clock => B[13].CLK
clock => B[14].CLK
clock => B[15].CLK
clock => A[0].CLK
clock => A[1].CLK
clock => A[2].CLK
clock => A[3].CLK
clock => A[4].CLK
clock => A[5].CLK
clock => A[6].CLK
clock => A[7].CLK
clock => A[8].CLK
clock => A[9].CLK
clock => A[10].CLK
clock => A[11].CLK
clock => A[12].CLK
clock => A[13].CLK
clock => A[14].CLK
clock => A[15].CLK
state[0] => Equal0.IN2
state[0] => Equal1.IN3
state[0] => Equal2.IN3
state[1] => Equal0.IN1
state[1] => Equal1.IN2
state[1] => Equal2.IN1
state[2] => Equal0.IN0
state[2] => Equal1.IN0
state[2] => Equal2.IN2
state[3] => Equal0.IN3
state[3] => Equal1.IN1
state[3] => Equal2.IN0
writeReg => always0.IN1
writeReg => always0.IN1
addra[0] => Mux0.IN3
addra[0] => Mux1.IN3
addra[0] => Mux2.IN3
addra[0] => Mux3.IN3
addra[0] => Mux4.IN3
addra[0] => Mux5.IN3
addra[0] => Mux6.IN3
addra[0] => Mux7.IN3
addra[0] => Mux8.IN3
addra[0] => Mux9.IN3
addra[0] => Mux10.IN3
addra[0] => Mux11.IN3
addra[0] => Mux12.IN3
addra[0] => Mux13.IN3
addra[0] => Mux14.IN3
addra[0] => Mux15.IN3
addra[1] => Mux0.IN2
addra[1] => Mux1.IN2
addra[1] => Mux2.IN2
addra[1] => Mux3.IN2
addra[1] => Mux4.IN2
addra[1] => Mux5.IN2
addra[1] => Mux6.IN2
addra[1] => Mux7.IN2
addra[1] => Mux8.IN2
addra[1] => Mux9.IN2
addra[1] => Mux10.IN2
addra[1] => Mux11.IN2
addra[1] => Mux12.IN2
addra[1] => Mux13.IN2
addra[1] => Mux14.IN2
addra[1] => Mux15.IN2
addra[2] => Mux0.IN1
addra[2] => Mux1.IN1
addra[2] => Mux2.IN1
addra[2] => Mux3.IN1
addra[2] => Mux4.IN1
addra[2] => Mux5.IN1
addra[2] => Mux6.IN1
addra[2] => Mux7.IN1
addra[2] => Mux8.IN1
addra[2] => Mux9.IN1
addra[2] => Mux10.IN1
addra[2] => Mux11.IN1
addra[2] => Mux12.IN1
addra[2] => Mux13.IN1
addra[2] => Mux14.IN1
addra[2] => Mux15.IN1
addra[3] => Mux0.IN0
addra[3] => Mux1.IN0
addra[3] => Mux2.IN0
addra[3] => Mux3.IN0
addra[3] => Mux4.IN0
addra[3] => Mux5.IN0
addra[3] => Mux6.IN0
addra[3] => Mux7.IN0
addra[3] => Mux8.IN0
addra[3] => Mux9.IN0
addra[3] => Mux10.IN0
addra[3] => Mux11.IN0
addra[3] => Mux12.IN0
addra[3] => Mux13.IN0
addra[3] => Mux14.IN0
addra[3] => Mux15.IN0
addrb[0] => Mux16.IN3
addrb[0] => Mux17.IN3
addrb[0] => Mux18.IN3
addrb[0] => Mux19.IN3
addrb[0] => Mux20.IN3
addrb[0] => Mux21.IN3
addrb[0] => Mux22.IN3
addrb[0] => Mux23.IN3
addrb[0] => Mux24.IN3
addrb[0] => Mux25.IN3
addrb[0] => Mux26.IN3
addrb[0] => Mux27.IN3
addrb[0] => Mux28.IN3
addrb[0] => Mux29.IN3
addrb[0] => Mux30.IN3
addrb[0] => Mux31.IN3
addrb[1] => Mux16.IN2
addrb[1] => Mux17.IN2
addrb[1] => Mux18.IN2
addrb[1] => Mux19.IN2
addrb[1] => Mux20.IN2
addrb[1] => Mux21.IN2
addrb[1] => Mux22.IN2
addrb[1] => Mux23.IN2
addrb[1] => Mux24.IN2
addrb[1] => Mux25.IN2
addrb[1] => Mux26.IN2
addrb[1] => Mux27.IN2
addrb[1] => Mux28.IN2
addrb[1] => Mux29.IN2
addrb[1] => Mux30.IN2
addrb[1] => Mux31.IN2
addrb[2] => Mux16.IN1
addrb[2] => Mux17.IN1
addrb[2] => Mux18.IN1
addrb[2] => Mux19.IN1
addrb[2] => Mux20.IN1
addrb[2] => Mux21.IN1
addrb[2] => Mux22.IN1
addrb[2] => Mux23.IN1
addrb[2] => Mux24.IN1
addrb[2] => Mux25.IN1
addrb[2] => Mux26.IN1
addrb[2] => Mux27.IN1
addrb[2] => Mux28.IN1
addrb[2] => Mux29.IN1
addrb[2] => Mux30.IN1
addrb[2] => Mux31.IN1
addrb[3] => Mux16.IN0
addrb[3] => Mux17.IN0
addrb[3] => Mux18.IN0
addrb[3] => Mux19.IN0
addrb[3] => Mux20.IN0
addrb[3] => Mux21.IN0
addrb[3] => Mux22.IN0
addrb[3] => Mux23.IN0
addrb[3] => Mux24.IN0
addrb[3] => Mux25.IN0
addrb[3] => Mux26.IN0
addrb[3] => Mux27.IN0
addrb[3] => Mux28.IN0
addrb[3] => Mux29.IN0
addrb[3] => Mux30.IN0
addrb[3] => Mux31.IN0
addrc[0] => Decoder0.IN3
addrc[0] => Mux32.IN3
addrc[0] => Mux33.IN3
addrc[0] => Mux34.IN3
addrc[0] => Mux35.IN3
addrc[0] => Mux36.IN3
addrc[0] => Mux37.IN3
addrc[0] => Mux38.IN3
addrc[0] => Mux39.IN3
addrc[0] => Mux40.IN3
addrc[0] => Mux41.IN3
addrc[0] => Mux42.IN3
addrc[0] => Mux43.IN3
addrc[0] => Mux44.IN3
addrc[0] => Mux45.IN3
addrc[0] => Mux46.IN3
addrc[0] => Mux47.IN3
addrc[1] => Decoder0.IN2
addrc[1] => Mux32.IN2
addrc[1] => Mux33.IN2
addrc[1] => Mux34.IN2
addrc[1] => Mux35.IN2
addrc[1] => Mux36.IN2
addrc[1] => Mux37.IN2
addrc[1] => Mux38.IN2
addrc[1] => Mux39.IN2
addrc[1] => Mux40.IN2
addrc[1] => Mux41.IN2
addrc[1] => Mux42.IN2
addrc[1] => Mux43.IN2
addrc[1] => Mux44.IN2
addrc[1] => Mux45.IN2
addrc[1] => Mux46.IN2
addrc[1] => Mux47.IN2
addrc[2] => Decoder0.IN1
addrc[2] => Mux32.IN1
addrc[2] => Mux33.IN1
addrc[2] => Mux34.IN1
addrc[2] => Mux35.IN1
addrc[2] => Mux36.IN1
addrc[2] => Mux37.IN1
addrc[2] => Mux38.IN1
addrc[2] => Mux39.IN1
addrc[2] => Mux40.IN1
addrc[2] => Mux41.IN1
addrc[2] => Mux42.IN1
addrc[2] => Mux43.IN1
addrc[2] => Mux44.IN1
addrc[2] => Mux45.IN1
addrc[2] => Mux46.IN1
addrc[2] => Mux47.IN1
addrc[3] => Decoder0.IN0
addrc[3] => Mux32.IN0
addrc[3] => Mux33.IN0
addrc[3] => Mux34.IN0
addrc[3] => Mux35.IN0
addrc[3] => Mux36.IN0
addrc[3] => Mux37.IN0
addrc[3] => Mux38.IN0
addrc[3] => Mux39.IN0
addrc[3] => Mux40.IN0
addrc[3] => Mux41.IN0
addrc[3] => Mux42.IN0
addrc[3] => Mux43.IN0
addrc[3] => Mux44.IN0
addrc[3] => Mux45.IN0
addrc[3] => Mux46.IN0
addrc[3] => Mux47.IN0
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[0] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[1] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[2] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[3] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[4] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[5] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[6] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[7] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[8] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[9] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[10] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[11] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[12] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[13] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[14] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
datac[15] => Registradores.DATAB
CHAVE[0] => Mux48.IN3
CHAVE[0] => Mux49.IN3
CHAVE[0] => Mux50.IN3
CHAVE[0] => Mux51.IN3
CHAVE[0] => Mux52.IN3
CHAVE[0] => Mux53.IN3
CHAVE[0] => Mux54.IN3
CHAVE[0] => Mux55.IN3
CHAVE[0] => Mux56.IN3
CHAVE[0] => Mux57.IN3
CHAVE[0] => Mux58.IN3
CHAVE[0] => Mux59.IN3
CHAVE[0] => Mux60.IN3
CHAVE[0] => Mux61.IN3
CHAVE[0] => Mux62.IN3
CHAVE[0] => Mux63.IN3
CHAVE[1] => Mux48.IN2
CHAVE[1] => Mux49.IN2
CHAVE[1] => Mux50.IN2
CHAVE[1] => Mux51.IN2
CHAVE[1] => Mux52.IN2
CHAVE[1] => Mux53.IN2
CHAVE[1] => Mux54.IN2
CHAVE[1] => Mux55.IN2
CHAVE[1] => Mux56.IN2
CHAVE[1] => Mux57.IN2
CHAVE[1] => Mux58.IN2
CHAVE[1] => Mux59.IN2
CHAVE[1] => Mux60.IN2
CHAVE[1] => Mux61.IN2
CHAVE[1] => Mux62.IN2
CHAVE[1] => Mux63.IN2
CHAVE[2] => Mux48.IN1
CHAVE[2] => Mux49.IN1
CHAVE[2] => Mux50.IN1
CHAVE[2] => Mux51.IN1
CHAVE[2] => Mux52.IN1
CHAVE[2] => Mux53.IN1
CHAVE[2] => Mux54.IN1
CHAVE[2] => Mux55.IN1
CHAVE[2] => Mux56.IN1
CHAVE[2] => Mux57.IN1
CHAVE[2] => Mux58.IN1
CHAVE[2] => Mux59.IN1
CHAVE[2] => Mux60.IN1
CHAVE[2] => Mux61.IN1
CHAVE[2] => Mux62.IN1
CHAVE[2] => Mux63.IN1
CHAVE[3] => Mux48.IN0
CHAVE[3] => Mux49.IN0
CHAVE[3] => Mux50.IN0
CHAVE[3] => Mux51.IN0
CHAVE[3] => Mux52.IN0
CHAVE[3] => Mux53.IN0
CHAVE[3] => Mux54.IN0
CHAVE[3] => Mux55.IN0
CHAVE[3] => Mux56.IN0
CHAVE[3] => Mux57.IN0
CHAVE[3] => Mux58.IN0
CHAVE[3] => Mux59.IN0
CHAVE[3] => Mux60.IN0
CHAVE[3] => Mux61.IN0
CHAVE[3] => Mux62.IN0
CHAVE[3] => Mux63.IN0
CHAVE[4] => ~NO_FANOUT~
CHAVE[5] => ~NO_FANOUT~
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT
reset => Registradores.OUTPUTSELECT


|tp1|muxA:mxA
clock => Reg[0].CLK
clock => Reg[1].CLK
clock => Reg[2].CLK
clock => Reg[3].CLK
clock => Reg[4].CLK
clock => Reg[5].CLK
clock => Reg[6].CLK
clock => Reg[7].CLK
clock => Reg[8].CLK
clock => Reg[9].CLK
clock => Reg[10].CLK
clock => Reg[11].CLK
clock => Reg[12].CLK
clock => Reg[13].CLK
clock => Reg[14].CLK
clock => Reg[15].CLK
A[0] => Reg.DATAB
A[1] => Reg.DATAB
A[2] => Reg.DATAB
A[3] => Reg.DATAB
A[4] => Reg.DATAB
A[5] => Reg.DATAB
A[6] => Reg.DATAB
A[7] => Reg.DATAB
A[8] => Reg.DATAB
A[9] => Reg.DATAB
A[10] => Reg.DATAB
A[11] => Reg.DATAB
A[12] => Reg.DATAB
A[13] => Reg.DATAB
A[14] => Reg.DATAB
A[15] => Reg.DATAB
PC[0] => Reg.DATAA
PC[1] => Reg.DATAA
PC[2] => Reg.DATAA
PC[3] => Reg.DATAA
PC[4] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
PC[5] => Reg.DATAA
OrigAALU => Decoder0.IN0


|tp1|muxB:mxB
clock => ~NO_FANOUT~
B[0] => Reg.DATAA
B[1] => Reg.DATAA
B[2] => Reg.DATAA
B[3] => Reg.DATAA
B[4] => Reg.DATAA
B[5] => Reg.DATAA
B[6] => Reg.DATAA
B[7] => Reg.DATAA
B[8] => Reg.DATAA
B[9] => Reg.DATAA
B[10] => Reg.DATAA
B[11] => Reg.DATAA
B[12] => Reg.DATAA
B[13] => Reg.DATAA
B[14] => Reg.DATAA
B[15] => Reg.DATAA
Immediate[0] => Reg.DATAB
Immediate[0] => Mux3.IN5
Immediate[0] => Mux5.IN5
Immediate[1] => Reg.DATAB
Immediate[1] => Mux2.IN5
Immediate[1] => Mux4.IN5
Immediate[2] => Reg.DATAB
Immediate[2] => Mux1.IN5
Immediate[2] => Mux3.IN4
Immediate[3] => Reg.DATAB
Immediate[3] => Mux0.IN5
Immediate[3] => Mux2.IN4
OrigBALU[0] => Decoder0.IN1
OrigBALU[0] => Mux0.IN4
OrigBALU[0] => Mux1.IN4
OrigBALU[0] => Mux2.IN3
OrigBALU[0] => Mux3.IN3
OrigBALU[0] => Mux4.IN4
OrigBALU[0] => Mux5.IN4
OrigBALU[1] => Decoder0.IN0
OrigBALU[1] => Mux0.IN3
OrigBALU[1] => Mux1.IN3
OrigBALU[1] => Mux2.IN2
OrigBALU[1] => Mux3.IN2
OrigBALU[1] => Mux4.IN3
OrigBALU[1] => Mux5.IN3
opcode[0] => Equal0.IN3
opcode[1] => Equal0.IN0
opcode[2] => Equal0.IN2
opcode[3] => Equal0.IN1


|tp1|AluControl:alc
clock => aux[0].CLK
clock => aux[1].CLK
clock => aux[2].CLK
clock => aux[3].CLK
OpAlu[0] => Equal6.IN1
OpAlu[1] => Equal6.IN0
Opcode[0] => aux.DATAA
Opcode[0] => Equal0.IN2
Opcode[0] => Equal1.IN3
Opcode[0] => Equal2.IN1
Opcode[0] => Equal4.IN3
Opcode[1] => aux.DATAA
Opcode[1] => Equal0.IN1
Opcode[1] => Equal1.IN2
Opcode[1] => Equal2.IN3
Opcode[1] => Equal4.IN1
Opcode[2] => aux.DATAA
Opcode[2] => Equal0.IN3
Opcode[2] => Equal1.IN1
Opcode[2] => Equal2.IN2
Opcode[2] => Equal4.IN2
Opcode[3] => aux.DATAA
Opcode[3] => Equal0.IN0
Opcode[3] => Equal1.IN0
Opcode[3] => Equal2.IN0
Opcode[3] => Equal4.IN0
state[0] => Equal3.IN0
state[0] => Equal5.IN3
state[1] => Equal3.IN3
state[1] => Equal5.IN2
state[2] => Equal3.IN2
state[2] => Equal5.IN1
state[3] => Equal3.IN1
state[3] => Equal5.IN0


|tp1|ALU:alu
clock => ~NO_FANOUT~
A[0] => Add0.IN16
A[0] => Add1.IN32
A[0] => LessThan0.IN16
A[0] => RegALUout.IN0
A[0] => RegALUout.IN0
A[0] => ShiftLeft0.IN16
A[0] => ShiftRight0.IN16
A[0] => RegALUout[0].DATAB
A[1] => Add0.IN15
A[1] => Add1.IN31
A[1] => LessThan0.IN15
A[1] => RegALUout.IN0
A[1] => RegALUout.IN0
A[1] => ShiftLeft0.IN15
A[1] => ShiftRight0.IN15
A[1] => RegALUout[1].DATAB
A[2] => Add0.IN14
A[2] => Add1.IN30
A[2] => LessThan0.IN14
A[2] => RegALUout.IN0
A[2] => RegALUout.IN0
A[2] => ShiftLeft0.IN14
A[2] => ShiftRight0.IN14
A[2] => RegALUout[2].DATAB
A[3] => Add0.IN13
A[3] => Add1.IN29
A[3] => LessThan0.IN13
A[3] => RegALUout.IN0
A[3] => RegALUout.IN0
A[3] => ShiftLeft0.IN13
A[3] => ShiftRight0.IN13
A[3] => RegALUout[3].DATAB
A[4] => Add0.IN12
A[4] => Add1.IN28
A[4] => LessThan0.IN12
A[4] => RegALUout.IN0
A[4] => RegALUout.IN0
A[4] => ShiftLeft0.IN12
A[4] => ShiftRight0.IN12
A[4] => RegALUout[4].DATAB
A[5] => Add0.IN11
A[5] => Add1.IN27
A[5] => LessThan0.IN11
A[5] => RegALUout.IN0
A[5] => RegALUout.IN0
A[5] => ShiftLeft0.IN11
A[5] => ShiftRight0.IN11
A[5] => RegALUout[5].DATAB
A[6] => Add0.IN10
A[6] => Add1.IN26
A[6] => LessThan0.IN10
A[6] => RegALUout.IN0
A[6] => RegALUout.IN0
A[6] => ShiftLeft0.IN10
A[6] => ShiftRight0.IN10
A[6] => RegALUout[6].DATAB
A[7] => Add0.IN9
A[7] => Add1.IN25
A[7] => LessThan0.IN9
A[7] => RegALUout.IN0
A[7] => RegALUout.IN0
A[7] => ShiftLeft0.IN9
A[7] => ShiftRight0.IN9
A[7] => RegALUout[7].DATAB
A[8] => Add0.IN8
A[8] => Add1.IN24
A[8] => LessThan0.IN8
A[8] => RegALUout.IN0
A[8] => RegALUout.IN0
A[8] => ShiftLeft0.IN8
A[8] => ShiftRight0.IN8
A[8] => RegALUout[8].DATAB
A[9] => Add0.IN7
A[9] => Add1.IN23
A[9] => LessThan0.IN7
A[9] => RegALUout.IN0
A[9] => RegALUout.IN0
A[9] => ShiftLeft0.IN7
A[9] => ShiftRight0.IN7
A[9] => RegALUout[9].DATAB
A[10] => Add0.IN6
A[10] => Add1.IN22
A[10] => LessThan0.IN6
A[10] => RegALUout.IN0
A[10] => RegALUout.IN0
A[10] => ShiftLeft0.IN6
A[10] => ShiftRight0.IN6
A[10] => RegALUout[10].DATAB
A[11] => Add0.IN5
A[11] => Add1.IN21
A[11] => LessThan0.IN5
A[11] => RegALUout.IN0
A[11] => RegALUout.IN0
A[11] => ShiftLeft0.IN5
A[11] => ShiftRight0.IN5
A[11] => RegALUout[11].DATAB
A[12] => Add0.IN4
A[12] => Add1.IN20
A[12] => LessThan0.IN4
A[12] => RegALUout.IN0
A[12] => RegALUout.IN0
A[12] => ShiftLeft0.IN4
A[12] => ShiftRight0.IN4
A[12] => RegALUout[12].DATAB
A[13] => Add0.IN3
A[13] => Add1.IN19
A[13] => LessThan0.IN3
A[13] => RegALUout.IN0
A[13] => RegALUout.IN0
A[13] => ShiftLeft0.IN3
A[13] => ShiftRight0.IN3
A[13] => RegALUout[13].DATAB
A[14] => Add0.IN2
A[14] => Add1.IN18
A[14] => LessThan0.IN2
A[14] => RegALUout.IN0
A[14] => RegALUout.IN0
A[14] => ShiftLeft0.IN2
A[14] => ShiftRight0.IN2
A[14] => RegALUout[14].DATAB
A[15] => Add0.IN1
A[15] => Add1.IN17
A[15] => LessThan0.IN1
A[15] => always0.IN1
A[15] => RegALUout.IN0
A[15] => RegALUout.IN0
A[15] => ShiftLeft0.IN1
A[15] => ShiftRight0.IN1
A[15] => RegALUout[15].DATAB
A[15] => always0.IN0
A[15] => always0.IN0
B[0] => Add0.IN32
B[0] => LessThan0.IN32
B[0] => RegALUout.IN1
B[0] => RegALUout.IN1
B[0] => ShiftLeft0.IN32
B[0] => ShiftRight0.IN32
B[0] => Add1.IN16
B[0] => Equal4.IN31
B[1] => Add0.IN31
B[1] => LessThan0.IN31
B[1] => RegALUout.IN1
B[1] => RegALUout.IN1
B[1] => ShiftLeft0.IN31
B[1] => ShiftRight0.IN31
B[1] => Add1.IN15
B[1] => Equal4.IN30
B[2] => Add0.IN30
B[2] => LessThan0.IN30
B[2] => RegALUout.IN1
B[2] => RegALUout.IN1
B[2] => ShiftLeft0.IN30
B[2] => ShiftRight0.IN30
B[2] => Add1.IN14
B[2] => Equal4.IN29
B[3] => Add0.IN29
B[3] => LessThan0.IN29
B[3] => RegALUout.IN1
B[3] => RegALUout.IN1
B[3] => ShiftLeft0.IN29
B[3] => ShiftRight0.IN29
B[3] => Add1.IN13
B[3] => Equal4.IN28
B[4] => Add0.IN28
B[4] => LessThan0.IN28
B[4] => RegALUout.IN1
B[4] => RegALUout.IN1
B[4] => ShiftLeft0.IN28
B[4] => ShiftRight0.IN28
B[4] => Add1.IN12
B[4] => Equal4.IN27
B[5] => Add0.IN27
B[5] => LessThan0.IN27
B[5] => RegALUout.IN1
B[5] => RegALUout.IN1
B[5] => ShiftLeft0.IN27
B[5] => ShiftRight0.IN27
B[5] => Add1.IN11
B[5] => Equal4.IN26
B[6] => Add0.IN26
B[6] => LessThan0.IN26
B[6] => RegALUout.IN1
B[6] => RegALUout.IN1
B[6] => ShiftLeft0.IN26
B[6] => ShiftRight0.IN26
B[6] => Add1.IN10
B[6] => Equal4.IN25
B[7] => Add0.IN25
B[7] => LessThan0.IN25
B[7] => RegALUout.IN1
B[7] => RegALUout.IN1
B[7] => ShiftLeft0.IN25
B[7] => ShiftRight0.IN25
B[7] => Add1.IN9
B[7] => Equal4.IN24
B[8] => Add0.IN24
B[8] => LessThan0.IN24
B[8] => RegALUout.IN1
B[8] => RegALUout.IN1
B[8] => ShiftLeft0.IN24
B[8] => ShiftRight0.IN24
B[8] => Add1.IN8
B[8] => Equal4.IN23
B[9] => Add0.IN23
B[9] => LessThan0.IN23
B[9] => RegALUout.IN1
B[9] => RegALUout.IN1
B[9] => ShiftLeft0.IN23
B[9] => ShiftRight0.IN23
B[9] => Add1.IN7
B[9] => Equal4.IN22
B[10] => Add0.IN22
B[10] => LessThan0.IN22
B[10] => RegALUout.IN1
B[10] => RegALUout.IN1
B[10] => ShiftLeft0.IN22
B[10] => ShiftRight0.IN22
B[10] => Add1.IN6
B[10] => Equal4.IN21
B[11] => Add0.IN21
B[11] => LessThan0.IN21
B[11] => RegALUout.IN1
B[11] => RegALUout.IN1
B[11] => ShiftLeft0.IN21
B[11] => ShiftRight0.IN21
B[11] => Add1.IN5
B[11] => Equal4.IN20
B[12] => Add0.IN20
B[12] => LessThan0.IN20
B[12] => RegALUout.IN1
B[12] => RegALUout.IN1
B[12] => ShiftLeft0.IN20
B[12] => ShiftRight0.IN20
B[12] => Add1.IN4
B[12] => Equal4.IN19
B[13] => Add0.IN19
B[13] => LessThan0.IN19
B[13] => RegALUout.IN1
B[13] => RegALUout.IN1
B[13] => ShiftLeft0.IN19
B[13] => ShiftRight0.IN19
B[13] => Add1.IN3
B[13] => Equal4.IN18
B[14] => Add0.IN18
B[14] => LessThan0.IN18
B[14] => RegALUout.IN1
B[14] => RegALUout.IN1
B[14] => ShiftLeft0.IN18
B[14] => ShiftRight0.IN18
B[14] => Add1.IN2
B[14] => Equal4.IN17
B[15] => Add0.IN17
B[15] => LessThan0.IN17
B[15] => always0.IN1
B[15] => RegALUout.IN1
B[15] => RegALUout.IN1
B[15] => ShiftLeft0.IN17
B[15] => ShiftRight0.IN17
B[15] => Add1.IN1
B[15] => always0.IN1
B[15] => Equal4.IN16
opcode[0] => Equal0.IN3
opcode[0] => Equal1.IN3
opcode[0] => Equal2.IN0
opcode[0] => Equal5.IN1
opcode[0] => Equal6.IN3
opcode[0] => Equal7.IN1
opcode[0] => Equal8.IN3
opcode[0] => Equal9.IN2
opcode[1] => Equal0.IN2
opcode[1] => Equal1.IN0
opcode[1] => Equal2.IN3
opcode[1] => Equal5.IN0
opcode[1] => Equal6.IN2
opcode[1] => Equal7.IN3
opcode[1] => Equal8.IN1
opcode[1] => Equal9.IN1
opcode[2] => Equal0.IN1
opcode[2] => Equal1.IN2
opcode[2] => Equal2.IN2
opcode[2] => Equal5.IN3
opcode[2] => Equal6.IN0
opcode[2] => Equal7.IN0
opcode[2] => Equal8.IN0
opcode[2] => Equal9.IN0
opcode[3] => Equal0.IN0
opcode[3] => Equal1.IN1
opcode[3] => Equal2.IN1
opcode[3] => Equal5.IN2
opcode[3] => Equal6.IN1
opcode[3] => Equal7.IN2
opcode[3] => Equal8.IN2
opcode[3] => Equal9.IN3


|tp1|muxPc2:mxPC2
clock => ~NO_FANOUT~
ALUOut[0] => Mux0.IN2
ALUOut[1] => Mux1.IN2
ALUOut[2] => Mux2.IN2
ALUOut[3] => Mux3.IN2
ALUOut[4] => Mux4.IN2
ALUOut[5] => Mux5.IN2
ALUOut[6] => ~NO_FANOUT~
ALUOut[7] => ~NO_FANOUT~
ALUOut[8] => ~NO_FANOUT~
ALUOut[9] => ~NO_FANOUT~
ALUOut[10] => ~NO_FANOUT~
ALUOut[11] => ~NO_FANOUT~
ALUOut[12] => ~NO_FANOUT~
ALUOut[13] => ~NO_FANOUT~
ALUOut[14] => ~NO_FANOUT~
ALUOut[15] => ~NO_FANOUT~
Dest[0] => Mux0.IN3
Dest[1] => Mux1.IN3
Dest[2] => Mux2.IN3
Dest[3] => Mux3.IN3
Dest[4] => Mux4.IN3
Dest[5] => Mux5.IN3
Dest[6] => ~NO_FANOUT~
Dest[7] => ~NO_FANOUT~
Dest[8] => ~NO_FANOUT~
Dest[9] => ~NO_FANOUT~
Dest[10] => ~NO_FANOUT~
Dest[11] => ~NO_FANOUT~
Dest[12] => ~NO_FANOUT~
Dest[13] => ~NO_FANOUT~
Dest[14] => ~NO_FANOUT~
Dest[15] => ~NO_FANOUT~
Jump[0] => Mux0.IN1
Jump[1] => Mux1.IN1
Jump[2] => Mux2.IN1
Jump[3] => Mux3.IN1
Jump[4] => Mux4.IN1
Jump[5] => Mux5.IN1
Jump[6] => ~NO_FANOUT~
Jump[7] => ~NO_FANOUT~
Jump[8] => ~NO_FANOUT~
Jump[9] => ~NO_FANOUT~
Jump[10] => ~NO_FANOUT~
Jump[11] => ~NO_FANOUT~
Jump[12] => ~NO_FANOUT~
Jump[13] => ~NO_FANOUT~
Jump[14] => ~NO_FANOUT~
Jump[15] => ~NO_FANOUT~
OrigPC[0] => Mux0.IN5
OrigPC[0] => Mux1.IN5
OrigPC[0] => Mux2.IN5
OrigPC[0] => Mux3.IN5
OrigPC[0] => Mux4.IN5
OrigPC[0] => Mux5.IN5
OrigPC[0] => Mux6.IN5
OrigPC[1] => Mux0.IN4
OrigPC[1] => Mux1.IN4
OrigPC[1] => Mux2.IN4
OrigPC[1] => Mux3.IN4
OrigPC[1] => Mux4.IN4
OrigPC[1] => Mux5.IN4
OrigPC[1] => Mux6.IN4


|tp1|LCD:display_LCD
CLOCK_50 => conta_clock[0].CLK
CLOCK_50 => conta_clock[1].CLK
CLOCK_50 => conta_clock[2].CLK
CLOCK_50 => conta_clock[3].CLK
CLOCK_50 => conta_clock[4].CLK
CLOCK_50 => conta_clock[5].CLK
CLOCK_50 => conta_clock[6].CLK
CLOCK_50 => conta_clock[7].CLK
CLOCK_50 => conta_clock[8].CLK
CLOCK_50 => conta_clock[9].CLK
CLOCK_50 => conta_clock[10].CLK
CLOCK_50 => conta_clock[11].CLK
CLOCK_50 => conta_clock[12].CLK
CLOCK_50 => conta_clock[13].CLK
CLOCK_50 => conta_clock[14].CLK
CLOCK_50 => conta_clock[15].CLK
CLOCK_50 => conta_clock[16].CLK
CLOCK_50 => conta_clock[17].CLK
CLOCK_50 => conta_clock[18].CLK
CLOCK_50 => conta_clock[19].CLK
CLOCK_50 => conta_clock[20].CLK
CLOCK_50 => conta_clock[21].CLK
CLOCK_50 => conta_clock[22].CLK
CLOCK_50 => conta_clock[23].CLK
CLOCK_50 => conta_clock[24].CLK
CLOCK_50 => conta_clock[25].CLK
CLOCK_50 => conta_clock[26].CLK
CLOCK_50 => conta_clock[27].CLK
CLOCK_50 => conta_clock[28].CLK
CLOCK_50 => conta_clock[29].CLK
CLOCK_50 => conta_clock[30].CLK
CLOCK_50 => conta_clock[31].CLK
CLOCK_50 => conta_clock[32].CLK
r0[0] => Mux12.IN4
r0[0] => Mux12.IN5
r0[1] => Mux11.IN4
r0[1] => Mux11.IN5
r0[2] => Mux10.IN4
r0[2] => Mux10.IN5
r0[3] => Mux9.IN4
r0[3] => Mux9.IN5
r0[4] => Mux8.IN4
r0[4] => Mux8.IN5
r0[5] => Mux7.IN4
r0[5] => Mux7.IN5
r0[6] => Mux6.IN4
r0[6] => Mux6.IN5
r0[7] => Mux5.IN4
r0[7] => Mux5.IN5
r0[8] => Mux12.IN3
r0[9] => Mux11.IN3
r0[10] => Mux10.IN3
r0[11] => Mux9.IN3
r0[12] => Mux8.IN3
r0[13] => Mux7.IN3
r0[14] => Mux6.IN3
r0[15] => Mux5.IN3
r1[0] => Mux12.IN8
r1[1] => Mux11.IN8
r1[2] => Mux10.IN8
r1[3] => Mux9.IN8
r1[4] => Mux8.IN8
r1[5] => Mux7.IN8
r1[6] => Mux6.IN8
r1[7] => Mux5.IN8
r1[8] => Mux12.IN6
r1[8] => Mux12.IN7
r1[9] => Mux11.IN6
r1[9] => Mux11.IN7
r1[10] => Mux10.IN6
r1[10] => Mux10.IN7
r1[11] => Mux9.IN6
r1[11] => Mux9.IN7
r1[12] => Mux8.IN6
r1[12] => Mux8.IN7
r1[13] => Mux7.IN6
r1[13] => Mux7.IN7
r1[14] => Mux6.IN6
r1[14] => Mux6.IN7
r1[15] => Mux5.IN6
r1[15] => Mux5.IN7
r2[0] => Mux12.IN10
r2[1] => Mux11.IN10
r2[2] => Mux10.IN10
r2[3] => Mux9.IN10
r2[4] => Mux8.IN10
r2[5] => Mux7.IN10
r2[6] => Mux6.IN10
r2[7] => Mux5.IN10
r2[8] => Mux12.IN9
r2[9] => Mux11.IN9
r2[10] => Mux10.IN9
r2[11] => Mux9.IN9
r2[12] => Mux8.IN9
r2[13] => Mux7.IN9
r2[14] => Mux6.IN9
r2[15] => Mux5.IN9
start => acende.OUTPUTSELECT
start => Mux4.IN29


